# PawsAlert

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gabilheri/pawsalert/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabilheri/pawsalert/: PawsApp.java
app/src/main/java/com/gabilheri/pawsalert/base/: BaseActivity.java  BaseDrawerActivity.java  BaseDrawerPagerActivity.java  BaseFragment.java  BasePagerActivity.java  BaseParseClass.java  BaseRecyclerAdapter.java  BaseRecyclerListFragment.java  BaseSettingsFragment.java  FragmentAdapter.java  ImagePagerAdapter.java  InfiniteScrollListener.java  ItemCallback.java  OnScrolledCallback.java  PrefManager.java  Skip.java
app/src/main/java/com/gabilheri/pawsalert/data/: BootReceiver.java  GeofenceReceiver.java  GeofencesAlarm.java  RxCallback.java  RxSubscriber.java  ServiceUpdateGeofences.java
app/src/main/java/com/gabilheri/pawsalert/data/models/: Animal.java  AnimalShelter.java  ContactInfo.java  Favorite.java  SuccessStory.java  TransitionWrapperModel.java  User.java  VolunteerProfile.java
app/src/main/java/com/gabilheri/pawsalert/data/queryManagers/: AnimalListManager.java  AnimalManager.java  AnimalShelterListManager.java  AnimalShelterManager.java
app/src/main/java/com/gabilheri/pawsalert/helpers/: CacheManager.java  Const.java  DateFormatter.java  FileUriUtils.java  Keys.java  NetworkUtils.java  PictureUtils.java  ValidationUtils.java
app/src/main/java/com/gabilheri/pawsalert/ui/: Placeholder.java
app/src/main/java/com/gabilheri/pawsalert/ui/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/gabilheri/pawsalert/ui/add/: AddPetActivity.java
app/src/main/java/com/gabilheri/pawsalert/ui/animations/: BangAnimationListener.java  BangAnimationView.java  RevealTransition.java  ScrollAwareBehavior.java
app/src/main/java/com/gabilheri/pawsalert/ui/details/: ActivityDetails.java  ActivityPictures.java
app/src/main/java/com/gabilheri/pawsalert/ui/home/: HomeActivity.java  PetAdapter.java  PetListFragment.java  PetViewHolder.java
app/src/main/java/com/gabilheri/pawsalert/ui/notification/: ActivityNotificationPetList.java
app/src/main/java/com/gabilheri/pawsalert/ui/other/: AboutActivity.java  OpenSourceLicensesActivity.java
app/src/main/java/com/gabilheri/pawsalert/ui/profile/: UserDetailsFragment.java  UserProfileActivity.java
app/src/main/java/com/gabilheri/pawsalert/ui/shelter/: ActivityAddShelter.java  ActivityShelterAnimals.java  ActivityShelterDetails.java  ActivityShelters.java  ShelterAdapter.java  ShelterViewHolder.java
app/src/main/java/com/gabilheri/pawsalert/ui/sign_in/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/gabilheri/pawsalert/ui/success/: ActivityAddSuccessStory.java  ActivitySuccessDetail.java  ActivitySuccessStory.java  StoryAdapter.java  StoryViewHolder.java
app/src/main/java/com/gabilheri/pawsalert/ui/widgets/: AddImageLayout.java  FlipAnimation.java  OnImageRemovedCallback.java  SegmentedControl.java
app/src/main/res/drawable/: btn_accent.xml  divider_horizontal.xml  divider_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_shelter.xml  activity_add_story.xml  activity_base.xml  activity_base_drawer.xml  activity_base_pager.xml  activity_base_pager_drawer.xml  activity_licenses.xml  activity_long_toolbar_container.xml  activity_pet_details.xml  activity_pictures.xml  activity_profile.xml  activity_settings.xml  activity_shelter_details.xml  activity_shelters.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story_details.xml  add_location.xml  add_photos.xml  card_about.xml  card_add_description.xml  card_add_location.xml  card_add_shelter_info.xml  card_change_password.xml  card_details.xml  card_disable.xml  card_edit_info.xml  card_info.xml  card_location.xml  card_marcus.xml  card_more_animals.xml  card_see_photos.xml  card_shelter_contact.xml  card_story.xml  card_story_info.xml  card_story_information.xml  card_user_details.xml  donate_dialog.xml  (+23 more)
app/src/main/res/menu/: details.xml  drawer_view.xml
app/src/main/res/transition/: shared_element_enter.xml  shared_element_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/gabilheri/pawsalert/: ExampleUnitTest.java
