<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/marcus"
                android:layout_width="56dp"
                android:layout_height="56dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Marcus Gabilheri"
                    android:textSize="18sp"
                    android:textColor="@color/grey_700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Android, iOS and Web Developer"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/grey_600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/separator" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/actionEmail"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_email_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionLinkedIn"
                android:gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_linked_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionGithub"
                android:gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionTwitter"
                android:gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionGooglePlus"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_google_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>