<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/locationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/location"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_location"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/grey_300"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cameraZoom="14"
            app:liteMode="true"
            app:mapType="normal" />

        <Button
            android:id="@+id/updateLocation"
            android:padding="16dp"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/primary_dark"
            android:text="Update Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</android.support.v7.widget.CardView>