<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_disable_pet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:visibility="gone"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_weight="1"
            android:textColor="@color/grey_700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Disable Listing"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/disableListing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
</android.support.v7.widget.CardView>