<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:src="@drawable/header_bg_small"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/headerName"
        android:layout_alignParentBottom="true"
        android:textSize="22sp"
        android:padding="16dp"
        tools:text="Marcus Gabilheri"
        android:textColor="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>