<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:src="@drawable/header_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/headerLogo"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="16dp"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/headerName"
        android:layout_below="@+id/headerLogo"
        android:textSize="22sp"
        android:padding="16dp"
        tools:text="Marcus Gabilheri"
        android:textColor="@color/white_light_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>